# avorion-server


## Installation
Create docker-compose.override.yml for configuration
```chmod 777 data/ server/```

## Update/install
```docker-compose run --rm server ./update.sh```

## Run
```docker-compose up -d```
 
